<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-image: linear-gradient(to right, #33ccff 7%, #ff99cc 86%);
             margin: 15%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Rabindranath Tagore
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://images.thequint.com/thequint/2017-06/711135f2-e68f-4f6b-acf2-81e4b7a7acee/tagoreflags2.jpg?rect=0%2C0%2C2000%2C1050&w=1200&auto=format%2Ccompress&ogImage=true" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Rabindranath Tagore, a multitalented personality, can be explained as <b>"here is god's plenty."</b><br> He was a poet, a novelist, a painter, a social reformer, a composer, a philosopher etc., and was also known as <b>Gurudev.</b> <br>His works were admired all throughout the world. He was also the beneficiary of<b> Nobel Prize </b>for his literary efforts.

 
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
                ☛ Rabindranath Tagore was born on <b>6th May 1861</b> in <b>Jorasanko Mansion, Calcutta.</b><br>
                His father was Maharshi Debendranath Tagore, and his mother was 
                Sarada Devi.<br><br>
                ☛ Rabindranath Tagore was had to suffer the death of his mother at a very young age. His father remained away for most of the time. As a result, he was raised by adomestic.<br><br>
                ☛ Rabindranath Tagore moved to East Sussex, England in 1878 to study law. However, he dropped out of it and instead studies the works of Shakespeare.<br>
                He later came back to India in 1880 without any specific degree.<br><br>
                ☛ It was in 1921 A.D, that he established the Visva-Bharti University to change the conventional method of education.<br>
                The university was declared central university in 1951 A.D. <br><br>
                ☛ Rabindranath Tagore was said to have met Albert Einstein during the Nobel Prize event. They both admired eachothers <br>
                Rabindranath Tagore also described the moment as ‘There was nothing stiff about him – there was no intellectual aloofness. He seemed to me a man who valued thehuman relationship and he showed toward me a real interest and understanding.”
                <br><br> ☛ Rabindranath Tagore is the man to who conferred the title of <b>‘Mahatma’ on Gandhi</b>. He had immense admiration and respect for Gandhi.<br><br> ☛ It was in 1915 A.D that he was awarded Knighthood from the then British crown.<br>
                However, he renounced the title following the Jalianwala Baghmassacre in 1919 A.D.
                <br><br> ☛ Rabindranath Tagore is credited as the only person in the world to write<b> national anthems</b> for two different nations, <b>India and Bangladesh.</b><br>
                However, many don’t know that the Sri Lankan national anthem was inspired by his Bengali song originally written in 1938..
                <br><br> ☛<b>Rabindranath Tagore was the first Non-European to be awarded Nobel Prize for his literary works on 14thNovember</b>,<br>
                His poetic collection <b>‘Gitanjali’</b>famed him all over the world and helped him land the Nobel Prize.
                <br><br> ☛ Rabindranath Tagore is the man behind the most celebrated poem collection ever. The 157 poem collection artistic masterpiece was named as<b>‘Gitanjali’</b>.
                <br> It is considered as his best work to The poem collection deals with themes regarding nature, human emotions, and spirituality.
                <br><br> ☛in March 2004, the Nobel Prize was stolen from Visva-Bharti, and the same year in the month of December, two replicas of the Nobel Prize, one of gold and another of bronze was presented by Swedish Academy. However, in 2016 the sheltered of the thieves was caught, and the prize was recovered.
                <br><br> ☛ According to Bengalis critics, Tagore is the greatest writer. He left behind him a bulk of writings in all genres like poetry, prose both in Bengali and English translation, novels (3 full novels), and short stories in which 50 short stories were translated into English, several lectures, essays on various topics, letters and the plays. However, he had written in all genres, but he was top in his poetry.
                <br><br> ☛ In his last five years, he suffered from chronic pain and long illness and died on <b>7th August 1941</b> at the age of <b>80</b> in the room of <b>Jorasanko Mansion</b> where he had grown up. In the words of Dr Edward Thompson's "not a man only but an age had made its way at last into history. He had summed up in himself as a whole age, in which India moved into the modern world"..
                <br><br> ☛Rabindranath Tagore loved India, and he loved the whole world.<b> He thought Bengal to be a beautiful part of India and the whole of India to be a beautiful part of the world.</b> In the words of K.R Srinivasan Iyengar, Rabindranath Tagore was essentially an internationalist. He interpreted the heart of India to the whole world, and this heart of India had only love for the entire mankind.
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Rabindranath_Tagore">
            <b>Rabindranath Tagore</b>
            <br> [
            <small>Developed by @<a href="#">
                    Girish Shinde.</a></a>
        </small>]
    </main>
    <br>
    <img src="https://static.javatpoint.com/biography/images/rabindranath-tagore2.png"height="200"width="10">
    <br>
    <img src="https://static.javatpoint.com/biography/images/rabindranath-tagore3.png"height="200"width="10">
    <br>
    <img src="https://static.javatpoint.com/biography/images/rabindranath-tagore4.png"height="200"width="10">
    <br>
    <img src="https://static.javatpoint.com/biography/images/rabindranath-tagore5.png"height="200"width="10">
    <br>
    <img src="https://wallpapercave.com/wp/wp5274757.jpg"height="250"width="10">
</body>
</html>